<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Seattle Trip by gosborn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Seattle Trip</h1>
      <h2 class="project-tagline">June 25-30</h2>
      <a href="https://github.com/gosborn/seattletrip" class="btn">View on GitHub</a>
      <a href="https://github.com/gosborn/seattletrip/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/gosborn/seattletrip/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="thursday" class="anchor" href="#thursday" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thursday</h2>

<h3>
<a id="getting-into-the-city" class="anchor" href="#getting-into-the-city" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting into the city</h3>

<p>Seattle has a pretty quick light rail to shuttle people to and from the airport.</p>

<ul>
<li>It's cheap: $3.00 </li>
<li>Not too slow: ~40min to Westlake Center</li>
</ul>

<p>To take it, you want to exit the airport, toward the parking garage. If you don't check a bag, pass the ticketing booths and take an escalator down to a skybridge, which takes you into the parking garage. If you check a bag, you need to first take an escalator down to baggage claim, and then take an escalator to the skybridge. Once in the parking garage, take a left and walk all the way to the train terminal.</p>

<p><img src="http://www.portseattle.org/Sea-Tac/Maps-and-Directions/PublishingImages/literail.gif" alt=""></p>

<p>Once at the terminal, buy a ticket with the machine, going to Downtown Seattle or Westlake. (I forget what you tell it.)</p>

<p>The <a href="http://www.portseattle.org/Sea-Tac/Parking-and-Transportation/Ground-Transportation/Pages/Public-Transit.aspx">SeaTac Light Rail</a> page has all the info you need, including a video of how to get to the light rail (which is ridiculous, because it is easy).</p>

<p>The Light Rail will drop you off in the Bus Tunnel, under Westlake Center- make your way topside. (Hey, you found the Macy's! And the World's First Nordstroms!) From there it's 3 blocks to the hotel. Safe to walk.</p>

<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=Westlake%20Center%2C%20Pine%20Street%2C%20Seattle%2C%20WA%2C%20United%20States&destination=Warwick%20Seattle%20Hotel%2C%20Lenora%20Street%2C%20Seattle%2C%20WA%2C%20United%20States&key=AIzaSyB1iXz25tZqJe3f-9jswQNq3Qr19ZPW5Ts"></iframe>



<h2>
<a id="things-to-do" class="anchor" href="#things-to-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things to do!</h2>

<p>I've brainstormed some activities that are in similar locations throughout the city: use it as a guide if you want, nothing is day dependent.<br>
The weather will be pretty nice for the entire time you're there.</p>

<h3>
<a id="pike-place-market--waterfront" class="anchor" href="#pike-place-market--waterfront" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pike Place Market // Waterfront</h3>

<p>Pike Place Market is an institution and I'm sure you've been here before. Regardless, here's some ideas of what to do if you give it another look. </p>

<p>Additionally, it's really easy to pop down to the waterfront. There's some major construction going on down there, but a lot of attractions will still be open.</p>

<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=Warwick%20Seattle%20Hotel%2C%20Lenora%20Street%2C%20Seattle%2C%20WA%2C%20United%20States&destination=Pike%20Place%20Market%2C%20Seattle%2C%20WA%2C%20United%20States&key=AIzaSyB1iXz25tZqJe3f-9jswQNq3Qr19ZPW5Ts"></iframe>




<ul>
<li>
<strong>Fish throwing</strong>

<ul>
<li>Just wandering through the market is fun: this is a good place to start. See some flying salmon, browse all the stalls for art, flowers and fresh produce.</li>
</ul>
</li>
<li>
<strong>Gum Wall</strong>

<ul>
<li>It's a wall of gum.</li>
</ul>
</li>
<li><strong>The First Starbucks!</strong></li>
<li>
<a href="http://zigzagseattle.com/">Zig Zag</a> and <a href="http://pikebrewing.com/">Pike Brewing</a>

<ul>
<li>Zig Zag is one of the best cocktail bars on the West Coast, if not the country, and surprisingly non-pretentious. It's tucked away on the Pike Place stairclimb. Pike Brewing is a nice local microbrewery with a pretty big food menu.</li>
</ul>
</li>
<li>
<strong>Pike Place Chowder</strong> is a good place for some local seafood options, since Ivars and Elliots on the waterfront will be closed (might want to check on that).</li>
<li>The <a href="http://www.seattleaquarium.org/">Seattle Aquarium</a> is super close to Pike Place market on the other side of the viaduct. Go see the sea otters and the Giant Pacific Octopus!</li>
<li>I've never been on the <a href="http://seattlegreatwheel.com/">Great Wheel</a>, but it looks like fun! Should give great views of the Sound.</li>
<li>
<strong>Get on a boat!</strong>

<ul>
<li>If you want to get out on the water and see Seattle from a distance, there's a bunch of options. The <a href="http://www.wsdot.com/ferries/schedule/ScheduleDetailByRoute.aspx?route=sea-bi">Bainbridge Island Ferry</a> is $8.00 round trip and will give you a great view of the city. It's a 35 min trip and drops you off at Bainbridge Island (kinda fun to explore the harbor area).</li>
<li>For a tour option, check out <a href="http://www.argosycruises.com/">Argosy Cruises</a>. They have some more comprehensive options.</li>
<li>The <a href="http://www.kingcounty.gov/transportation/kcdot/WaterTaxi/WSeattle.aspx">West Seattle Ferry</a> is pretty cool. This is a small commuter ferry that takes people from West Seattle to Downtown Seattle. Once in West Seattle, you can take a nice stroll north along the beach and grab some lunch at the restaurants by the water.</li>
</ul>
</li>
</ul>

<iframe src="https://www.google.com/maps/d/embed?mid=zokJ-Fhw5B_k.kV8xGUbHm8-k" width="640" height="480"></iframe>



<h3>
<a id="westlake--seattle-center" class="anchor" href="#westlake--seattle-center" aria-hidden="true"><span class="octicon octicon-link"></span></a>Westlake // Seattle Center</h3>

<ul>
<li>xseattle public library<br>
</li>
<li>xspace needle/seattle center<br>
</li>
<li>xmonorail<br>
</li>
<li>emp<br>
</li>
<li><p>shops at og nordstroms  </p></li>
<li>
<p>xkayaking in lake union?</p>

<ul>
<li>stalking house hunter man
x- gas works park
x- see university of washington

<ul>
<li>suzzallo library</li>
<li>walk up and down university way (the ave)</li>
<li>go to college inn</li>
</ul>
</li>
<li>fremont troll?</li>
</ul>
</li>
<li>
<p>ballard? 
x- locks
x- cute old downtown
x- kiss cafe?
    - drink greg's glass
    - do not drop greg's glass</p>

<ul>
<li>hang out with boyd</li>
<li>cupcake royale</li>
<li>all those little breweries (with boyd as tour guide???)</li>
</ul>
</li>
</ul>

<p>friday
monday
tuesdays</p>

<p>saturday?
wedding
<strong>but what does holly do</strong></p>

<p>sunday?
brunch with greg
go to gerg's house?</p>

<p>bars/restaurants to go to</p>

<p>one of the elysians?
zig zag cafe
DIM SUM
kiss cafe?
ivars
another seafood place?
one of the dicks
SOME REAL PHO
starbucks
and other coffee places in the hoods you go</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/gosborn/seattletrip">Seattle Trip</a> is maintained by <a href="https://github.com/gosborn">gosborn</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

